@inproceedings{MobileMuseu2008,
  added-at = {2010-09-06T00:00:00.000+0200},
  author = {Ruf, Boris and Kokiopoulou, Effrosini and Detyniecki, Marcin},
  biburl = {http://www.bibsonomy.org/bibtex/2c24e978416f9a3ecb237abbb5f276045/dblp},
  booktitle = {Adaptive Multimedia Retrieval},
  crossref = {conf/amr/2008},
  editor = {Detyniecki, Marcin and Leiner, Ulrich and Nürnberger, Andreas},
  ee = {http://dx.doi.org/10.1007/978-3-642-14758-6_14},
  interhash = {309c17345b0c8e467f04397ab9ee4b8c},
  intrahash = {c24e978416f9a3ecb237abbb5f276045},
  isbn = {978-3-642-14757-9},
  keywords = {dblp},
  pages = {170-183},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2010-09-07T11:31:50.000+0200},
  title = {Mobile Museum Guide Based on Fast SIFT Recognition.},
  url = {http://dblp.uni-trier.de/db/conf/amr/amr2008.html#RufKD08},
  volume = 5811,
  year = 2008
}
